/* SettingsModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100; /* Ensure it's above other content */
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    max-height: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 101; /* Ensure it's above the overlay */
  }

  .settings-header{
    font-size: 25px;
    color: black;
    display: flex;
    justify-content: start;

  }

  .settings-container{
    display: flex;
    flex-direction: column;
    align-items: start;

  }

  .setting-row{
    display: flex;
    width: 80%;
    margin-left: 40px;
    flex-direction: row;
    justify-content: space-between;
  }

  .setting-title{
    color: black;
    font-size: 20px;

  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


  @media only screen and (max-width: 705px) {

    .settings-container{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: end;
  
    }

    .modal-content {
      background: white;
      /* padding: 20px; */
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 101; 
    }
  }





  
  
  /* Additional styling as needed */
  